<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/appeti_green">

        <TextView
            android:id="@+id/section_label"

            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Categories"
            android:textSize="40dp"
            android:textAlignment="gravity"
            android:textColor="@color/appeti_white"
            android:background="@color/appeti_green" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_list1" />



</LinearLayout>
