<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:id="@+id/container"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/greenglow">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@mipmap/appetilogo1"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#fffaff0c" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/who_are_we"
        android:id="@+id/whoarewe"
        android:textSize="20dp"
        android:textColor="#ffffff"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:autoText="false"
        android:layout_weight="0.06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Western India"
            android:id="@+id/textView3"
            android:textSize="35dp"
            android:textColor="@color/appeti_dark_green"
            android:enabled="false"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/appeti_dull_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:text="@string/WestDescription"
            android:id="@+id/WestDescription"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Northern India"
            android:id="@+id/NorthernEditText"
            android:textSize="35dp"
            android:textColor="@color/appeti_dark_green"
            android:enabled="false"
            android:background="#ffcc00"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:text="@string/NorthDescription"
            android:id="@+id/NorthDescription"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Southern India"
            android:id="@+id/SouthTextView"
            android:textSize="35dp"
            android:textColor="@color/appeti_dark_green"
            android:enabled="false"
            android:background="#33ccff"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:text="@string/SouthDescription"
            android:id="@+id/SouthDescription"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="10dp" />

        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SHOP NOW!"
        android:textColor="#ff010219"
        android:focusable="true"
            android:textSize="40dp"

        android:id="@+id/shopnow"

        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
            android:background="#ffcdfa3f"
            android:textStyle="bold" />

</LinearLayout>
</ScrollView>